# FirstLiveProjRepo

./: .classpath  README.md  pom.xml
src/main/java/com/tutorialsninja/automation/base/: Base.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Elements.java  Waits.java
src/main/java/com/tutorialsninja/automation/pages/: AccountSuccessPage.java  ForgotPasswordPage.java  HeaderSection.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchResultsPage.java
src/test/java/com/tutorialsninja/automation/runner/: Runner.java
src/test/java/com/tutorialsninja/automation/stepdef/: Hooks.java  Login.java  Register.java  Search.java
src/test/resources/FeatureFiles/: Login.feature  Register.feature  Search.feature
